# .env

# === Telegram Bot Tokens ===
TELEGRAM_BOT_TOKEN="7739465299:AAGOANXaygnCyjmInyAfpfOYoepE2W8_m1M"

# التوكن الخاص ببوت اللوجات (المراقبة)
LOG_BOT_TOKEN="8141683551:AAELKx91_D5coF3X5Amnv_d44REWh3gkDxc"

# آي دي القناة أو المجموعة التي سيتم إرسال اللوجات إليها (عادة يبدأ بـ -100)
LOG_CHAT_ID="2029139293"

# === Gemini API Keys ===
# مفاتيح Gemini API، افصل بينها بفاصلة (,) لو عندك أكثر من واحد
API_KEYS="AIzaSyAwNy7Z3miwmfdJg7_nRqvD3nza_PvU8rU,AIzaSyANb9JkYVvasTJljg3jn7pPh2PTQWm4l_8,AIzaSyDe80qBvhn4rco7M_VmGQMUlZvqPsA0J4Y,AIzaSyDxlpzUK1q7Vy0B-la2k8cWXoASUg03Z6M,AIzaSyC3vffZ5z1EpAXkMY3OtkURuUndzTrltpE"
MODEL_NAME="gemini-2.5-flash"

# === Google Drive API ===
# آي دي مجلد جوجل درايف الذي يحتوي على الكتب
DRIVE_FOLDER_ID="1767thuB9M0Zj9t1n1-lTsoFAhV68XF9r"

# === Forced Subscription Channels ===
# رابط قناة اليوتيوب للاشتراك الإجباري
YOUTUBE_CHANNEL_URL="https://www.youtube.com/@DowedarTech"

# معرف قناة التليجرام للاشتراك الإجباري (مثلاً @MyChannel)
TELEGRAM_CHANNEL_ID="@dowedar_tech"

# === Rate Limiting ===
# فترة الانتظار بين كل سؤال بالثواني
COOLDOWN_SECONDS=10
