TELEGRAM_BOT_TOKEN=7739465299:AAGOANXaygnCyjmInyAfpfOYoepE2W8_m1M
GMAIL_EMAIL=dowedartech@gmail.com
GMAIL_APP_PASSWORD=tult rcpb myqc cprq
GEMINI_API_KEY=AIzaSyBGgDeRu83fMID-rCFDQJRDywhqCO1cRPE
GEMINI_PROJECT_ID=gen-lang-client-0709573684