TELEGRAM_BOT_TOKEN="7739465299:AAGOANXaygnCyjmInyAfpfOYoepE2W8_m1M"
LOG_BOT_TOKEN="8141683551:AAELKx91_D5coF3X5Amnv_d44REWh3gkDxc"
LOG_CHAT_ID="2029139293"

# ضع كل مفاتيح Gemini في سطر واحد مفصولة بفاصلة
API_KEYS="AIzaSyAwNy7Z3miwmfdJg7_nRqvD3nza_PvU8rU,AIzaSyANb9JkYVvasTJljg3jn7pPh2PTQWm4l_8,AIzaSyDe80qBvhn4rco7M_VmGQMUlZvqPsA0J4Y,AIzaSyDxlpzUK1q7Vy0B-la2k8cWXoASUg03Z6M,AIzaSyC3vffZ5z1EpAXkMY3OtkURuUndzTrltpE"

# متغيرات اختيارية
DRIVE_FOLDER_ID="1767thuB9M0Zj9t1n1-lTsoFAhV68XF9r"
TELEGRAM_CHANNEL_ID="@dowedar_tech"
YOUTUBE_CHANNEL_URL="https://www.youtube.com/@DowedarTech"
COOLDOWN_SECONDS="25"
